<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{3871B80B-D8AE-432B-923C-7750393B2050}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" ExternalNameInterpretation="extNameLowerCase" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ExternalNameInterpretation="extNameLowerCase"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\external\blas\caxpy.f"/>
		<File RelativePath="..\..\external\blas\ccopy.f"/>
		<File RelativePath="..\..\external\blas\cdotc.f"/>
		<File RelativePath="..\..\external\blas\cdotu.f"/>
		<File RelativePath="..\..\external\blas\cgbmv.f"/>
		<File RelativePath="..\..\external\blas\cgemm.f"/>
		<File RelativePath="..\..\external\blas\cgemv.f"/>
		<File RelativePath="..\..\external\blas\cgerc.f"/>
		<File RelativePath="..\..\external\blas\cgeru.f"/>
		<File RelativePath="..\..\external\blas\chbmv.f"/>
		<File RelativePath="..\..\external\blas\chemm.f"/>
		<File RelativePath="..\..\external\blas\chemv.f"/>
		<File RelativePath="..\..\external\blas\cher.f"/>
		<File RelativePath="..\..\external\blas\cher2.f"/>
		<File RelativePath="..\..\external\blas\cher2k.f"/>
		<File RelativePath="..\..\external\blas\cherk.f"/>
		<File RelativePath="..\..\external\blas\chpmv.f"/>
		<File RelativePath="..\..\external\blas\chpr.f"/>
		<File RelativePath="..\..\external\blas\chpr2.f"/>
		<File RelativePath="..\..\external\blas\crotg.f"/>
		<File RelativePath="..\..\external\blas\cscal.f"/>
		<File RelativePath="..\..\external\blas\csscal.f"/>
		<File RelativePath="..\..\external\blas\cswap.f"/>
		<File RelativePath="..\..\external\blas\csymm.f"/>
		<File RelativePath="..\..\external\blas\csyr2k.f"/>
		<File RelativePath="..\..\external\blas\csyrk.f"/>
		<File RelativePath="..\..\external\blas\ctbmv.f"/>
		<File RelativePath="..\..\external\blas\ctbsv.f"/>
		<File RelativePath="..\..\external\blas\ctpmv.f"/>
		<File RelativePath="..\..\external\blas\ctpsv.f"/>
		<File RelativePath="..\..\external\blas\ctrmm.f"/>
		<File RelativePath="..\..\external\blas\ctrmv.f"/>
		<File RelativePath="..\..\external\blas\ctrsm.f"/>
		<File RelativePath="..\..\external\blas\ctrsv.f"/>
		<File RelativePath="..\..\external\blas\dasum.f"/>
		<File RelativePath="..\..\external\blas\daxpy.f"/>
		<File RelativePath="..\..\external\blas\dcabs1.f"/>
		<File RelativePath="..\..\external\blas\dcopy.f"/>
		<File RelativePath="..\..\external\blas\ddot.f"/>
		<File RelativePath="..\..\external\blas\dgbmv.f"/>
		<File RelativePath="..\..\external\blas\dgemm.f"/>
		<File RelativePath="..\..\external\blas\dgemv.f"/>
		<File RelativePath="..\..\external\blas\dger.f"/>
		<File RelativePath="..\..\external\blas\dnrm2.f"/>
		<File RelativePath="..\..\external\blas\drot.f"/>
		<File RelativePath="..\..\external\blas\drotg.f"/>
		<File RelativePath="..\..\external\blas\dsbmv.f"/>
		<File RelativePath="..\..\external\blas\dscal.f"/>
		<File RelativePath="..\..\external\blas\dspmv.f"/>
		<File RelativePath="..\..\external\blas\dspr.f"/>
		<File RelativePath="..\..\external\blas\dspr2.f"/>
		<File RelativePath="..\..\external\blas\dswap.f"/>
		<File RelativePath="..\..\external\blas\dsymm.f"/>
		<File RelativePath="..\..\external\blas\dsymv.f"/>
		<File RelativePath="..\..\external\blas\dsyr.f"/>
		<File RelativePath="..\..\external\blas\dsyr2.f"/>
		<File RelativePath="..\..\external\blas\dsyr2k.f"/>
		<File RelativePath="..\..\external\blas\dsyrk.f"/>
		<File RelativePath="..\..\external\blas\dtbmv.f"/>
		<File RelativePath="..\..\external\blas\dtbsv.f"/>
		<File RelativePath="..\..\external\blas\dtpmv.f"/>
		<File RelativePath="..\..\external\blas\dtpsv.f"/>
		<File RelativePath="..\..\external\blas\dtrmm.f"/>
		<File RelativePath="..\..\external\blas\dtrmv.f"/>
		<File RelativePath="..\..\external\blas\dtrsm.f"/>
		<File RelativePath="..\..\external\blas\dtrsv.f"/>
		<File RelativePath="..\..\external\blas\dzasum.f"/>
		<File RelativePath="..\..\external\blas\dznrm2.f"/>
		<File RelativePath="..\..\external\blas\icamax.f"/>
		<File RelativePath="..\..\external\blas\idamax.f"/>
		<File RelativePath="..\..\external\blas\isamax.f"/>
		<File RelativePath="..\..\external\blas\izamax.f"/>
		<File RelativePath="..\..\external\blas\lsame.f"/>
		<File RelativePath="..\..\external\blas\sasum.f"/>
		<File RelativePath="..\..\external\blas\saxpy.f"/>
		<File RelativePath="..\..\external\blas\scasum.f"/>
		<File RelativePath="..\..\external\blas\scnrm2.f"/>
		<File RelativePath="..\..\external\blas\scopy.f"/>
		<File RelativePath="..\..\external\blas\sdot.f"/>
		<File RelativePath="..\..\external\blas\sgbmv.f"/>
		<File RelativePath="..\..\external\blas\sgemm.f"/>
		<File RelativePath="..\..\external\blas\sgemv.f"/>
		<File RelativePath="..\..\external\blas\sger.f"/>
		<File RelativePath="..\..\external\blas\snrm2.f"/>
		<File RelativePath="..\..\external\blas\srot.f"/>
		<File RelativePath="..\..\external\blas\srotg.f"/>
		<File RelativePath="..\..\external\blas\ssbmv.f"/>
		<File RelativePath="..\..\external\blas\sscal.f"/>
		<File RelativePath="..\..\external\blas\sspmv.f"/>
		<File RelativePath="..\..\external\blas\sspr.f"/>
		<File RelativePath="..\..\external\blas\sspr2.f"/>
		<File RelativePath="..\..\external\blas\sswap.f"/>
		<File RelativePath="..\..\external\blas\ssymm.f"/>
		<File RelativePath="..\..\external\blas\ssymv.f"/>
		<File RelativePath="..\..\external\blas\ssyr.f"/>
		<File RelativePath="..\..\external\blas\ssyr2.f"/>
		<File RelativePath="..\..\external\blas\ssyr2k.f"/>
		<File RelativePath="..\..\external\blas\ssyrk.f"/>
		<File RelativePath="..\..\external\blas\stbmv.f"/>
		<File RelativePath="..\..\external\blas\stbsv.f"/>
		<File RelativePath="..\..\external\blas\stpmv.f"/>
		<File RelativePath="..\..\external\blas\stpsv.f"/>
		<File RelativePath="..\..\external\blas\strmm.f"/>
		<File RelativePath="..\..\external\blas\strmv.f"/>
		<File RelativePath="..\..\external\blas\strsm.f"/>
		<File RelativePath="..\..\external\blas\strsv.f"/>
		<File RelativePath="..\..\external\blas\xerbla.f"/>
		<File RelativePath="..\..\external\blas\zaxpy.f"/>
		<File RelativePath="..\..\external\blas\zcopy.f"/>
		<File RelativePath="..\..\external\blas\zdotc.f"/>
		<File RelativePath="..\..\external\blas\zdotu.f"/>
		<File RelativePath="..\..\external\blas\zdscal.f"/>
		<File RelativePath="..\..\external\blas\zgbmv.f"/>
		<File RelativePath="..\..\external\blas\zgemm.f"/>
		<File RelativePath="..\..\external\blas\zgemv.f"/>
		<File RelativePath="..\..\external\blas\zgerc.f"/>
		<File RelativePath="..\..\external\blas\zgeru.f"/>
		<File RelativePath="..\..\external\blas\zhbmv.f"/>
		<File RelativePath="..\..\external\blas\zhemm.f"/>
		<File RelativePath="..\..\external\blas\zhemv.f"/>
		<File RelativePath="..\..\external\blas\zher.f"/>
		<File RelativePath="..\..\external\blas\zher2.f"/>
		<File RelativePath="..\..\external\blas\zher2k.f"/>
		<File RelativePath="..\..\external\blas\zherk.f"/>
		<File RelativePath="..\..\external\blas\zhpmv.f"/>
		<File RelativePath="..\..\external\blas\zhpr.f"/>
		<File RelativePath="..\..\external\blas\zhpr2.f"/>
		<File RelativePath="..\..\external\blas\zrotg.f"/>
		<File RelativePath="..\..\external\blas\zscal.f"/>
		<File RelativePath="..\..\external\blas\zswap.f"/>
		<File RelativePath="..\..\external\blas\zsymm.f"/>
		<File RelativePath="..\..\external\blas\zsyr2k.f"/>
		<File RelativePath="..\..\external\blas\zsyrk.f"/>
		<File RelativePath="..\..\external\blas\ztbmv.f"/>
		<File RelativePath="..\..\external\blas\ztbsv.f"/>
		<File RelativePath="..\..\external\blas\ztpmv.f"/>
		<File RelativePath="..\..\external\blas\ztpsv.f"/>
		<File RelativePath="..\..\external\blas\ztrmm.f"/>
		<File RelativePath="..\..\external\blas\ztrmv.f"/>
		<File RelativePath="..\..\external\blas\ztrsm.f"/>
		<File RelativePath="..\..\external\blas\ztrsv.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
