# openmi-openda-wrapper

./: ProjectHome.md
trunk/OpenDA_Source/: .classpath  build.xml  openda_1.ipr  openda_1.iws  project.properties
trunk/OpenDA_Source/core/: build_castor.xml  module.properties
trunk/OpenDA_Source/core/doc/examples/native_heat/: HeatEnKFOpenDaConfig.oda  HeatEnKFOpenDaConfig_obsnew.oda  obs_heat.sql
trunk/OpenDA_Source/core/doc/examples/native_parallel/: parallel_config.xml
trunk/OpenDA_Source/core/doc/examples/rmi/: lorenzEnkf4Thread.oda  lorenzSimulation.oda  start_rmi4.sh
trunk/OpenDA_Source/core/doc/examples/simple_lorenz_transformed_observations/: DudEnkf.oda
trunk/OpenDA_Source/core/doc/examples/simple_oscillator/: DudWithConstraint.oda  run.sh
trunk/OpenDA_Source/core/doc/examples/simple_two_oscillators/: Simulation2.oda
trunk/OpenDA_Source/core/native/: INSTALL  README  apple_config.sh  configure  libtool  linux_install.sh
trunk/OpenDA_Source/core/native/costa_vs2008/: costa_core_vs2008.sln
trunk/OpenDA_Source/core/native/costa_vs2008/F_libcta/: F_libcta.vfproj
trunk/OpenDA_Source/core/native/costa_vs2008/OpendaBridge/: OpendaBridge.vcproj
trunk/OpenDA_Source/core/native/costa_vs2008/blas/: blas.vfproj
trunk/OpenDA_Source/core/native/costa_vs2008/lapack/: lapack.vfproj
trunk/OpenDA_Source/core/native/costa_vs2008/libcta/: libcta.vcproj
trunk/OpenDA_Source/core/native/costa_vs2008/libpollute2d/: libpollute2d.vfproj
trunk/OpenDA_Source/core/native/doc/: Makefile.in  course.html  index.html
trunk/OpenDA_Source/core/native/doc/doxygen/: Doxyfile
trunk/OpenDA_Source/core/native/doc/parallel/: referenties.bib
trunk/OpenDA_Source/core/native/examples/advec1d/: Makefile.in
trunk/OpenDA_Source/core/native/examples/oscill/: Makefile.in
trunk/OpenDA_Source/core/native/examples/pollute2d/: Makefile.in
trunk/OpenDA_Source/core/native/include/: cta_errors.h  cta_matrix_blas.h  cta_modbuild_b3b_utils.h  cta_modbuild_sp.h  cta_model_factory.h  cta_modelcombiner.h  cta_pack.h  cta_sobs_sqlite3.h  cta_string.h  cta_vector_blas.h
trunk/OpenDA_Source/core/native/src/: Makefile.in
trunk/OpenDA_Source/core/native/src/cta/: Makefile.am  Makefile.in  cta_datatypes.c  cta_flush.c  cta_interface.c  cta_message.c  cta_metainfo.c  cta_model_factory.c  cta_obsdescr_sqlite3.c  cta_pack.c  cta_reltable.c  cta_tree.c  cta_treevector.c  cta_util_sqlite3.c  cta_util_timing.f90
trunk/OpenDA_Source/core/native/src/cta_f90/: Makefile.in  cta_f90-create-interfaces
trunk/OpenDA_Source/core/native/src/openda/: Makefile.in
trunk/OpenDA_Source/core/native/tests/test_individual/: Makefile.in  example_1_very_simple.xml  example_2_fields_without_metadata.xml  example_3_fields_with_metadata.xml  example_4_timeseries.xml  ftest_tree.f90  mod_input.xml  obs_test1.sql  stations.xml  test2.c  test4.c  test5.f  test7.c  test_netcdf.c  test_par_modbuild.f90  test_performance.f90  test_tree_01.c  test_xml_02.c  treeVector_v1.0.xsd  validate.sh
trunk/OpenDA_Source/core/native/tests/test_unit/: Makefile.am  Makefile.in  file_test.c  test4.c  test_obsdescr.c  test_obsdescr_table.c  test_packing.c  test_reltable.c  test_strings_01.c  test_tree_01.c  unit.c
trunk/OpenDA_Source/core/native/vs2010/blas_lapack/: blas_lapack.def  blas_lapack.vfproj
trunk/OpenDA_Source/core/native/vs2010/libcta/: libcta.vcxproj  libcta.vcxproj.filters
trunk/OpenDA_Source/core/native/vs2010/libopendabridge/: libopendabridge.vcxproj
trunk/OpenDA_Source/core/native_bin/linux32_gnu/etc/: mpe_mpicheck.conf  mpe_nolog.conf  mpif90.conf
trunk/OpenDA_Source/core/native_bin/linux32_gnu/include/: cta_errors.h  cta_functions.h  cta_modbuild_sp.h  cta_obsdescr_sqlite3.h  cta_obsdescr_table.h  cta_sobs_sqlite3.h  cta_util_sort.h  mpi.h  mpi_base.mod  mpicxx.h  netcdf.mod
trunk/OpenDA_Source/core/native_bin/linux64_gnu/etc/: mpe_graphics.conf  mpe_log.conf  mpe_mpicheck.conf  mpe_mpitrace.conf  mpicc.conf  mpicxx.conf  mpif90.conf
trunk/OpenDA_Source/core/native_bin/linux64_gnu/include/: cta_matrix_blas.h  (+10 more)
trunk/OpenDA_Source/core/native_bin/win32_ifort/: libcta.lib
trunk/OpenDA_Source/core/xmlSchemas/: blackBoxModelConfig.xsd
trunk/OpenDA_Source/core/xmlSchemas/algorithm/: dudConfig.xsd
trunk/OpenDA_Source/dotnet_bridge/dotnet/: OpenDA.DotNet_OpenMI_vs2010.sln
trunk/OpenDA_Source/model_damflow/: module.properties
trunk/OpenDA_Source/model_efdc_dll/: documentation.txt  readme.txt
trunk/OpenDA_Source/model_efdc_dll/native/: makefile
trunk/OpenDA_Source/model_efdc_dll/native/efdc_fortran_dll/: makefile
trunk/OpenDA_Source/model_efdc_dll/native/efdc_fortran_dll_test/: makefile
trunk/OpenDA_Source/model_example_blackbox/tests/blackbox_example_calibration/: clean.sh
trunk/OpenDA_Source/model_example_fortran/: module.properties
trunk/OpenDA_Source/model_swan/: build_castor.xml
trunk/OpenDA_Source/model_swan/tests/: run_all_tests.sh
trunk/OpenDA_Source/model_swan/tests/swan_l21triad_two_twin/: clean.sh
trunk/OpenDA_Source/model_wflow/: module.properties
trunk/OpenDA_Source/model_wflow/xmlSchemas/: wflowModelFactoryConfig.xsd
trunk/OpenDA_Source/observers/: build_castor.xml
trunk/OpenDA_Source/observers/xmlSchemas/: openDaStochObserver.xsd
trunk/OpenDA_Source/scripts/: openda_build_native.sh
trunk/OpenDA_Source/tests/: run_all_tests.bat  run_all_tests.sh
trunk/OpenDA_Source/tests/native_oscillator/: OscillEnKFOpenDaConfig.oda  OscillEnKFOpenDaConfig_javaobs.oda  OscillSimplexOpenDaConfig.oda
trunk/OpenDA_Source/tests/simple_lorenz/: lorenzEnkf_write_restart.oda
trunk/OpenDA_Source/tests/simple_lorenz96/: ThreeDVar.oda  clean.sh
trunk/OpenDA_Source/tests/simple_lorenz_transformed_observations/: Simulation.oda
trunk/OpenDA_Source/tests/simple_oscillator/: Enkf.oda  Enkf_async_generate_gain.oda  Enkf_startfrom_restart.oda  Ensr_fixedAnalysis.oda  SequentialEnsembleSimulation.oda  SequentialSimulation_fixedAnalysisTimes.oda
trunk/OpenDA_Source/tests/simple_resultwriters/: DudWritersWithSelections.oda
trunk/OpenDA_Source/tests/simple_two_oscillators/: run.sh
(+3110 files in other folders)
